F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\CreateMonsterPage.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\EncountersPage.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\GenerateEncounterPage.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\MonstersPage.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.exe
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.deps.json
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.runtimeconfig.json
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.runtimeconfig.dev.json
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\DMHelper.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.pdb
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.pri
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\CommunityToolkit.Mvvm.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.Core.dll
F:\dotNET\NewApp\DMHelper\DMHelper\bin\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.Core.pdb
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.csproj.AssemblyReference.cache
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CreateMonsterPage.g.i.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CreateMonsterPage.g.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\EncountersPage.g.i.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\EncountersPage.g.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\GenerateEncounterPage.g.i.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\GenerateEncounterPage.g.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MonstersPage.g.i.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MonstersPage.g.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.g.i.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.g.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xaml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xaml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xaml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xaml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CreateMonsterPage.xaml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\EncountersPage.xaml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\GenerateEncounterPage.xaml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MonstersPage.xaml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xaml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\Page.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\TextBlock.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_FontSizes.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Styles\_Thickness.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\CreateMonsterPage.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\EncountersPage.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\GenerateEncounterPage.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\MonstersPage.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Views\ShellPage.xbf
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.GeneratedMSBuildEditorConfig.editorconfig
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.AssemblyInfoInputs.cache
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.AssemblyInfo.cs
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.csproj.CoreCompileInputs.cache
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.csproj.CopyComplete
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactions.pri.xml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Xaml.Interactivity.pri.xml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.dll
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\DMHelper.dll
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.pdb
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\DMHelper.genruntimeconfig.cache
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
F:\dotNET\NewApp\DMHelper\DMHelper\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
